*{
  margin: 0;
  padding: 0;
}

html,body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;

  font-family: "Microsoft Yahei", serif;
}

/*记录鼠标运动轨迹的状态*/
body.move{
  cursor: crosshair;
}

.hot-area{

  /*隐藏状态*/
  &.hide{
    .show-area{
      transform: translateX(100%);
    }
    .show-btn{
      display: block;
    }
  }

  // 元素信息显示区域
  .show-area{
    position: fixed;
    top: 0;
    right: 0;

    padding: 30px 15px;

    width: 200px;
    height: 100%;

    background-color: #f5f5f5;
    border: 1px solid #ccc;

    transition: transform .5s;

    z-index: 111;

    .box-info{
      padding-top: 15px;


      p{
        padding-left: 15px;
      }
    }
  }

  // 热区
  &-box{
    resize: both;
    overflow: hidden;

    &.active{

      border: 1px solid rgba(232, 94, 94, 0.54);
      box-shadow: 3px 3px 2px 1px rgba(0,0,0, .1);

      z-index: 10;
    }
  }

  .show-btn{
    position: absolute;
    right: 0;
    top: 0;

    padding: 8px;

    transform: translate(-10px, 10px);

    background-color: #cccccc;
    border: none;
    outline: 0;

    cursor: pointer;
  }
  .show-area .close-btn{
    content: " ";
    display: block;

    position: absolute;
    top: 10px;
    right: 10px;

    width: 20px;
    height: 20px;

    background-color: #cccccc;
    border: none;
    outline: 0;

    cursor: pointer;
  }

  .render-area{

  }

}



